<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FreeCellSolver</RootNamespace>
    <AssemblyName>fc-solve</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\bg.jpg" />
    <EmbeddedResource Include="assets\deck.png" />
    <EmbeddedResource Include="assets\empty.png" />
    <EmbeddedResource Include="visualizer\dist\index.min.js" />
    <EmbeddedResource Include="visualizer\dist\visualizer.min.html" />
  </ItemGroup>

</Project>
